<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="本来想要昨天晚上完成第二篇文章的， 但是发现把学习笔记放在自己的博客上并托管到GitHub上之后， 后期查找的时候并不是特别方便， 所以昨天一直捣弄GitBook， 确实还算不错， 先试用一段时间吧， 如果好用的话， 会后续写一篇入门教程 h h 那么就开始今天的主题，R语言的基本语法与绘图指北 图像可以说是最直观的内容呈现形式了， 所以我们做研究的时候往往需要绘制专业并且美观的图片， 所以今天我">
<meta name="keywords" content="R语言,绘图">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言基本语法与绘图指北">
<meta property="og:url" content="https://showlemon.github.io/2019/07/21/R语言基本语法与绘图指北/index.html">
<meta property="og:site_name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
<meta property="og:description" content="本来想要昨天晚上完成第二篇文章的， 但是发现把学习笔记放在自己的博客上并托管到GitHub上之后， 后期查找的时候并不是特别方便， 所以昨天一直捣弄GitBook， 确实还算不错， 先试用一段时间吧， 如果好用的话， 会后续写一篇入门教程 h h 那么就开始今天的主题，R语言的基本语法与绘图指北 图像可以说是最直观的内容呈现形式了， 所以我们做研究的时候往往需要绘制专业并且美观的图片， 所以今天我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T09:43:28.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言基本语法与绘图指北">
<meta name="twitter:description" content="本来想要昨天晚上完成第二篇文章的， 但是发现把学习笔记放在自己的博客上并托管到GitHub上之后， 后期查找的时候并不是特别方便， 所以昨天一直捣弄GitBook， 确实还算不错， 先试用一段时间吧， 如果好用的话， 会后续写一篇入门教程 h h 那么就开始今天的主题，R语言的基本语法与绘图指北 图像可以说是最直观的内容呈现形式了， 所以我们做研究的时候往往需要绘制专业并且美观的图片， 所以今天我">





  
  
  <link rel="canonical" href="https://showlemon.github.io/2019/07/21/R语言基本语法与绘图指北/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>R语言基本语法与绘图指北 | 小玉の小窝(๑‾ ꇴ ‾๑)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小玉の小窝(๑‾ ꇴ ‾๑)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无所事事酱的Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://showlemon.github.io/2019/07/21/R语言基本语法与绘图指北/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小玉">
      <meta itemprop="description" content="分享自己的看法与生活的点点滴滴">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R语言基本语法与绘图指北

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-21 11:03:50" itemprop="dateCreated datePublished" datetime="2019-07-21T11:03:50+08:00">2019-07-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 17:43:28" itemprop="dateModified" datetime="2019-07-22T17:43:28+08:00">2019-07-22</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来想要昨天晚上完成第二篇文章的， 但是发现把学习笔记放在自己的博客上并托管到GitHub上之后， 后期查找的时候并不是特别方便， 所以昨天一直捣弄GitBook， 确实还算不错， 先试用一段时间吧， 如果好用的话， 会后续写一篇入门教程 h h</p>
<p>那么就开始今天的主题，R语言的基本语法与绘图指北</p>
<p>图像可以说是最直观的内容呈现形式了， 所以我们做研究的时候往往需要绘制专业并且美观的图片， 所以今天我首推的工具就是R语言</p>
<p>为什么要学习R语言？</p>
<ol>
<li>免费，开源</li>
<li>专业的统计分析软件</li>
<li>作图能力强</li>
<li>对各种平台和数据源的兼容性强</li>
</ol>
<h2 id="R语言基本语法"><a href="#R语言基本语法" class="headerlink" title="R语言基本语法"></a>R语言基本语法</h2><p>R语言在使用中可以使用Tab键进行代码的自动补全</p>
<p>在R中可以通过ctrl+enter运行当前行（和jupyter notebook一样的h h）</p>
<p>可以用shift + enter 把代码整体下移一行</p>
<h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- <span class="number">10</span></span><br><span class="line">b &lt;- <span class="number">10</span></span><br><span class="line"><span class="comment">#可能很多人都感觉这个好奇怪， 其实把&lt;-看成箭头， 指向变量</span></span><br><span class="line"><span class="comment">#是不是就很容易记住了</span></span><br><span class="line">c &lt;- <span class="string">"课程"</span></span><br><span class="line"><span class="comment">#在给字符串赋值的时候需要使用双引号</span></span><br><span class="line">d &lt;- c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="comment">#c指的是combine， 组合 ，将这些元素组合成为一个组</span></span><br></pre></td></tr></table></figure>

<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- <span class="number">5</span></span><br><span class="line">b &lt;- <span class="number">2</span></span><br><span class="line"><span class="comment">#给a， b赋值</span></span><br><span class="line">a/<span class="number">5</span></span><br><span class="line"><span class="comment">#a除以b， 结果为2.5</span></span><br><span class="line">a*<span class="number">5</span></span><br><span class="line"><span class="comment">#a乘以b， 结果为10</span></span><br><span class="line">a+b</span><br><span class="line"><span class="comment">#a加b</span></span><br><span class="line">a-b</span><br><span class="line"><span class="comment">#a减b</span></span><br><span class="line">a^<span class="number">3</span></span><br><span class="line"><span class="comment">#a的三次方</span></span><br><span class="line">a%%b</span><br><span class="line"><span class="comment">#a对b取余， 结果为1</span></span><br><span class="line">a%/%b</span><br><span class="line"><span class="comment">#a对b整出， 结果为2</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">&lt;</th>
<th align="center">小于</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">==</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">!x</td>
<td align="center">非</td>
</tr>
<tr>
<td align="center">x|y</td>
<td align="center">或</td>
</tr>
<tr>
<td align="center">x&amp;y</td>
<td align="center">与</td>
</tr>
</tbody></table>
<h3 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [0, 60)不合格， [60, 80)合格[80， 100]优秀</span></span><br><span class="line">grade&lt;-<span class="number">45</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(grade&gt;=<span class="number">80</span>)</span><br><span class="line">        print(<span class="string">"优秀"</span>)</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(grade&gt;=<span class="number">60</span>)</span><br><span class="line">        print(<span class="string">"合格"</span>)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        print(<span class="string">"不合格"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#增添大括号的原因是将这些代码看成一行一起运行</span></span><br><span class="line"></span><br><span class="line">i &lt;- <span class="number">10</span></span><br><span class="line"><span class="keyword">while</span>(i &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    print(i)</span><br><span class="line">    i&lt;-i - <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">10</span>) print(<span class="string">"Hi"</span>)</span><br><span class="line"><span class="comment">#输出十次Hi</span></span><br><span class="line"><span class="comment"># for(i in x)  对x中的所有元素全部进行一次操作</span></span><br><span class="line">a &lt;- c(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> a) print(i * <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="访问数据集"><a href="#访问数据集" class="headerlink" title="访问数据集"></a>访问数据集</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- c(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>)</span><br><span class="line">a[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#得到a中的第一个元素10</span></span><br><span class="line">a[<span class="number">2</span>]</span><br><span class="line"><span class="comment">#得到a中的第二个元素20</span></span><br><span class="line"><span class="comment">#和c++中的数组或者python中的list差不多， 但是下标是从一开始</span></span><br><span class="line">a[c(<span class="number">1</span>, <span class="number">4</span>)]</span><br><span class="line"><span class="comment"># 得到a中的第一个元素10和第四个元素40</span></span><br></pre></td></tr></table></figure>

<h3 id="扩展包的管理"><a href="#扩展包的管理" class="headerlink" title="扩展包的管理"></a>扩展包的管理</h3><h4 id="扩展包的作用"><a href="#扩展包的作用" class="headerlink" title="扩展包的作用"></a>扩展包的作用</h4><p>能实现某方面需求的功能集合</p>
<h4 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">"包的名称"</span>)</span><br><span class="line"><span class="comment">#需要使用双引号</span></span><br></pre></td></tr></table></figure>

<h4 id="加载包"><a href="#加载包" class="headerlink" title="加载包"></a>加载包</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(包的名称)</span><br><span class="line"><span class="comment">#不需要使用双引号</span></span><br></pre></td></tr></table></figure>

<h4 id="查看当前已经安装的包"><a href="#查看当前已经安装的包" class="headerlink" title="查看当前已经安装的包"></a>查看当前已经安装的包</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">installed.packages()</span><br></pre></td></tr></table></figure>

<h2 id="R语言的数据结构"><a href="#R语言的数据结构" class="headerlink" title="R语言的数据结构"></a>R语言的数据结构</h2><h3 id="向量vector"><a href="#向量vector" class="headerlink" title="向量vector"></a>向量vector</h3><ul>
<li><p><strong>向量</strong>：用于储存数值型、字符型或逻辑型的一堆数组</p>
<p>数据类型：</p>
<ol>
<li>数值型数据：1， 2， 3</li>
<li>字符型数据：a， b， c</li>
<li>逻辑型数据：TRUE， FALSE</li>
</ol>
</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#向量生成</span></span><br><span class="line">a&lt;-c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">b&lt;-c(<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"black"</span>)</span><br><span class="line">c&lt;-c(<span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>访问向量中的元素<ol>
<li>访问a中的第一个元素a[1],得到结果1</li>
<li>访问a中的第一个元素和第四个元素a[c(1, 4)]得到结果1， 4</li>
</ol>
</li>
</ul>
<p>单个向量中的数据类型必须是相同的数据类型</p>
<h3 id="矩阵matrix"><a href="#矩阵matrix" class="headerlink" title="矩阵matrix"></a>矩阵matrix</h3><ul>
<li><p><strong>矩阵</strong> ：二维的数据集， 且每个元素都是相同的数据类型</p>
</li>
<li><p>矩阵生成</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">matrix(vector, nrow, ncol, byrow, dimnames)</span><br><span class="line">m1 &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>, nrow = <span class="number">5</span>, ncol = <span class="number">4</span>)</span><br><span class="line"><span class="comment">#按照列排序</span></span><br><span class="line"><span class="comment">#1 6 11 16</span></span><br><span class="line"><span class="comment">#2 7 12 17</span></span><br><span class="line"><span class="comment">#3 8 13 18</span></span><br><span class="line"><span class="comment">#4 9 14 19 </span></span><br><span class="line"><span class="comment">#5 10 15 20</span></span><br><span class="line">m1 &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>, nrow = <span class="number">5</span>, ncol = <span class="number">4</span>， byrow = <span class="literal">TRUE</span>)</span><br><span class="line"><span class="comment">#按照行排序</span></span><br><span class="line"><span class="comment">#dimnames给矩阵的行和列命名</span></span><br><span class="line">n1 &lt;- c(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>)</span><br><span class="line">n2 &lt;- c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ,<span class="number">5</span>)</span><br><span class="line">m1 &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>, nrow = <span class="number">5</span>, ncol = <span class="number">4</span>， byrow = <span class="literal">TRUE</span>, dimnames = list(n2, n1))</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问矩阵中的元素</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">m1[<span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line"><span class="comment">#访问matrix中的第二行第四列的元素</span></span><br><span class="line">m1[<span class="number">2</span>, c(<span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line"><span class="comment">#访问matrix中的第二行， 第二列第三列的元素</span></span><br><span class="line">m1[<span class="number">3</span>,]</span><br><span class="line"><span class="comment">#访问matrix中第三行的元素</span></span><br><span class="line">m1[,<span class="number">4</span>]</span><br><span class="line"><span class="comment">#访问matrix中第四列的元素</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="数组array"><a href="#数组array" class="headerlink" title="数组array"></a>数组array</h3><ul>
<li><p><strong>数组</strong>：数组与矩阵类似，但是维度可以大于2</p>
</li>
<li><p>数组生成</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">array(vector, dimensions, dimnames)</span><br><span class="line">array1 &lt;- array(<span class="number">1</span>:<span class="number">24</span>, c(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="comment">#两行三列四个矩阵</span></span><br><span class="line">array2 &lt;- array(<span class="number">1</span>:<span class="number">48</span>, c(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>， <span class="number">2</span>))</span><br><span class="line"><span class="comment">#一个四行三列的矩阵matrix， 其中每个矩阵里面的元素又是一个两行三列的矩阵</span></span><br><span class="line">n1 &lt;- c(<span class="string">"x1"</span>, <span class="string">"x2"</span>)</span><br><span class="line">n2 &lt;- c(<span class="string">"y1"</span>, <span class="string">"y2"</span>, <span class="string">"y3"</span>)</span><br><span class="line">n3 &lt;- c(<span class="string">"z1"</span>, <span class="string">"z2"</span>, <span class="string">"z3"</span>, <span class="string">"z4"</span>)</span><br><span class="line">array1 &lt;- array(<span class="number">1</span>:<span class="number">24</span>, c(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), dimnames = list(n1, n2, n3))</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问数组中的元素</p>
<ol>
<li>array1[2, 3, 1]</li>
</ol>
</li>
</ul>
<h3 id="数据框dataframe"><a href="#数据框dataframe" class="headerlink" title="数据框dataframe"></a>数据框dataframe</h3><ul>
<li><p><strong>数据框</strong>：由不同的列（可以是不同的数据类型）组成</p>
</li>
<li><p>数据框组成</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data.frame(col1, col2, col3, <span class="keyword">...</span>)</span><br><span class="line"><span class="comment">#年龄</span></span><br><span class="line">age &lt;- c(<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>)</span><br><span class="line"><span class="comment">#性别</span></span><br><span class="line">gender &lt;- c(<span class="string">"female"</span>,  <span class="string">"male"</span>, <span class="string">"female"</span>, <span class="string">"female"</span>)</span><br><span class="line"><span class="comment">#成绩</span></span><br><span class="line">grade &lt;- c(<span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">94</span>)</span><br><span class="line">df1 &lt;- data.frame(age, gender, grade)</span><br><span class="line">df1</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问数据框中的元素</p>
<ol>
<li>通过下标</li>
<li>通过列名</li>
<li>通过美元符号</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">df1[<span class="number">1</span>, ]</span><br><span class="line"><span class="comment">#访问第一行</span></span><br><span class="line">df2[ , <span class="number">2</span>]</span><br><span class="line"><span class="comment">#访问第二列</span></span><br><span class="line">df1[, <span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line"><span class="comment">#访问第一列， 第二列， 第三列</span></span><br><span class="line">df1[-<span class="number">1</span>, ]</span><br><span class="line"><span class="comment">#访问除了第一行意外的其他行</span></span><br><span class="line"></span><br><span class="line">df1[<span class="string">"age"</span>]</span><br><span class="line">df1[c(<span class="string">"age"</span>, <span class="string">"grade"</span>)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">df$age</span><br><span class="line"><span class="comment">#记得按Tab键</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="列表list"><a href="#列表list" class="headerlink" title="列表list"></a>列表list</h3><ul>
<li><p><strong>列表</strong>：就是一些对象的有序集合， 这些对象可能是向量、矩阵、数组、数据框、其他列表的组合</p>
</li>
<li><p>列表的生成</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list1 &lt;- list(obj1, obj2, obj3, <span class="keyword">...</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问列表中的元素</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">list1[[<span class="number">2</span>]]</span><br><span class="line"><span class="comment">#通过双重括号来访问列表中第二个对象-obj2</span></span><br><span class="line"><span class="comment">#查看obj2的数据类型， 然后根据obj2的数据类型， 进行不同的访问</span></span><br><span class="line">list[[<span class="number">2</span>]][<span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line">list$obj2</span><br><span class="line"><span class="comment">#如果第二个对象有命名，则可以通过美元符号来访问第二个对象</span></span><br><span class="line">v1 &lt;- c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">m1 &lt;- matrix(<span class="number">1</span>:<span class="number">20</span>, nrow = <span class="number">4</span>, ncol = <span class="number">5</span>)</span><br><span class="line">age &lt;- c(<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>)</span><br><span class="line">country &lt;- c(<span class="string">"China"</span>, <span class="string">"Japan"</span>, <span class="string">"American"</span>)</span><br><span class="line">df1 &lt;- data.frame(age, country)</span><br><span class="line">list1 &lt;- list(x = v1, y = m1, z = df1)</span><br><span class="line">list1&amp;x</span><br><span class="line">list1$y</span><br><span class="line">list1$z</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="导入与导出数据"><a href="#导入与导出数据" class="headerlink" title="导入与导出数据"></a>导入与导出数据</h2><p>getwd()得到当前的工作目录</p>
<h3 id="导入数据流程"><a href="#导入数据流程" class="headerlink" title="导入数据流程"></a>导入数据流程</h3><ol>
<li>通过setwd()重置工作目录</li>
<li>将Excel文件另存为csv格式文件， 并存入到新的工作目录中</li>
<li>输入read.csv(“csv文件名称及其后缀”)</li>
</ol>
<h3 id="导出数据流程"><a href="#导出数据流程" class="headerlink" title="导出数据流程"></a>导出数据流程</h3><ol>
<li>通过setwd()重置工作目录</li>
<li>输入write.csv(要导出的数据集,“csv文件名称及其后缀”)</li>
<li>输入write.csv(要导出的数据集,“csv文件名称及其后缀” ,row.names = FALSE), 不输出索引行</li>
</ol>
<h2 id="ggplot2绘图"><a href="#ggplot2绘图" class="headerlink" title="ggplot2绘图"></a>ggplot2绘图</h2><h3 id="介绍ggplot2"><a href="#介绍ggplot2" class="headerlink" title="介绍ggplot2"></a>介绍ggplot2</h3><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ol>
<li><p>ggplot2是一个作图包</p>
</li>
<li><p>可以创建诸如散点图、线图、柱状图等图表， 将数据可视化呈现</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ggplot2是一个扩展包</span></span><br><span class="line">install.packages(<span class="string">"ggplot2"</span>)</span><br><span class="line"><span class="keyword">library</span>(ggplot2)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h4><ul>
<li>ggplot2要素主要包括：</li>
</ul>
<ol>
<li>背景，坐标轴， 图形， 标题， 图例， 分面， 文本注释</li>
</ol>
<ul>
<li><p>一个具有诚意的ggplot2的作图应该是这样子的：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data, aes(x, y))+geom_xx()+annotate()+labs()+facet_grid()+<span class="keyword">...</span></span><br><span class="line"><span class="comment"># annotate 文本注释的一个函数</span></span><br><span class="line"><span class="comment"># labs 标题， 可以添加坐标的标题</span></span><br><span class="line"><span class="comment"># facet_grid() 是一个封面函数</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h4><ul>
<li><p>ggplot2的核心理念是：将绘图与数据相分离</p>
</li>
<li><p>有命令式作图的调整函数， 可以随时更换参数来调整图形， 更具灵活性</p>
</li>
</ul>
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data, aes(x, y))+   <span class="comment">#初始化图形并指定数据源和作图变量， aes美学英文的首字母缩 写</span></span><br><span class="line">geom_XX()+                 <span class="comment">#制定图形的类型 geom是几何学英文的首字母缩写</span></span><br><span class="line">annotate()+                <span class="comment">#添加文本注释</span></span><br><span class="line">labs()+                    <span class="comment">#修改主标题和坐标轴标题</span></span><br><span class="line"><span class="keyword">...</span></span><br></pre></td></tr></table></figure>



<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><ul>
<li>ggplot2是按照图层叠加作图的， 通过+号叠加， 越到后面图层越高</li>
<li>ggplot2作图符合人的认知， 有明确的起点和终点， 由ggplot开始做图可以在后面的任一叠加函数停止作图</li>
</ul>
<h3 id="作图类型"><a href="#作图类型" class="headerlink" title="作图类型"></a>作图类型</h3><h4 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h4><ul>
<li>作用：描绘两组变量的关系情况</li>
<li>代码：ggplot(data, aes(x, y)) + geom_point()</li>
</ul>
<h4 id="线图"><a href="#线图" class="headerlink" title="线图"></a>线图</h4><ul>
<li>作用：描绘两组变量的关系情况</li>
<li>代码：ggplot(data, aes(x, y)) + geom_line()</li>
</ul>
<h4 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h4><ul>
<li><p>作用：查看变量的频数分布情况</p>
</li>
<li><p>ggplot(data, aes(x)) + geom_bar()</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class()</span><br><span class="line">#可以查看变量类型</span><br><span class="line">numeric 数字类型</span><br><span class="line">需要转换成分子， </span><br><span class="line">factor()</span><br><span class="line">分类变量</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h4><ul>
<li>查看变量的分布情况</li>
<li>代码：ggplot(data, aes(x)) + geom_histogram()</li>
</ul>
<h4 id="密度图"><a href="#密度图" class="headerlink" title="密度图"></a>密度图</h4><ul>
<li>作用：查看变量的频率分布情况</li>
<li>代码： ggplot(data, aes(x)) + geom_density()</li>
</ul>
<h4 id="箱线图"><a href="#箱线图" class="headerlink" title="箱线图"></a>箱线图</h4><ul>
<li>作用：查看变量的统计值分布情况</li>
<li>代码： ggplot(data, aes(x， y)) + geom_boxplot()</li>
</ul>
<h3 id="分组作图"><a href="#分组作图" class="headerlink" title="分组作图"></a>分组作图</h3><h4 id="分组变量的数据类型"><a href="#分组变量的数据类型" class="headerlink" title="分组变量的数据类型"></a>分组变量的数据类型</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ggplot(mtcars,aes(wt, mpg, color = qsec)) + geom_point()</span><br><span class="line"><span class="comment">#渐变的颜色来做图</span></span><br><span class="line"><span class="comment">#wt作为x轴</span></span><br><span class="line"><span class="comment">#mpg作为y轴</span></span><br><span class="line"><span class="comment">#qsec作为染色的标志， 连续性的变量， 可以使用连续性的表尺</span></span><br><span class="line">ggplot(mtcars, aes(wt, mpg, color = factor(vs))) + geom_point()</span><br></pre></td></tr></table></figure>

<h4 id="color与fill的区别"><a href="#color与fill的区别" class="headerlink" title="color与fill的区别"></a>color与fill的区别</h4><p>color是对点、线、 或者是图形的边界进行填色</p>
<p>fill是对图形的内部进行填充</p>
<h4 id="参数在aes内和外的区别"><a href="#参数在aes内和外的区别" class="headerlink" title="参数在aes内和外的区别"></a>参数在aes内和外的区别</h4><p>在aes内的时候， 会查找数据集中是否有这个变量，然后根据这个来渐变颜色， 如果使用factor颜色区分会很明显</p>
<p>想用颜色来分组</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggplot(mtcars,aes(wt, mpg, color = qsec)) + geom_point()</span><br></pre></td></tr></table></figure>

<p>在aes外部的时候会把所有的点、线染成你想要的颜色</p>
<p>统一图层的颜色</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ggplot(mtcars,aes(wt, mpg) + geom_point(color = <span class="string">"blue"</span>))</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
            <a href="/tags/绘图/" rel="tag"># 绘图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/ss-ssr搭建指北/" rel="next" title="ss/ssr搭建指北">
                <i class="fa fa-chevron-left"></i> ss/ssr搭建指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/Git/" rel="prev" title="Git">
                Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小玉">
            
              <p class="site-author-name" itemprop="name">小玉</p>
              <div class="site-description motion-element" itemprop="description">分享自己的看法与生活的点点滴滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/showlemon" title="GitHub &rarr; https://github.com/showlemon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1329210652@qq.com" title="E-Mail &rarr; 1329210652@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/11113633" title="b站 &rarr; https://space.bilibili.com/11113633" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>b站</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moe.best/" title="https://moe.best/" rel="noopener" target="_blank">神代綺凜</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#R语言基本语法"><span class="nav-number">1.</span> <span class="nav-text">R语言基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量赋值"><span class="nav-number">1.1.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">1.2.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制结构"><span class="nav-number">1.3.</span> <span class="nav-text">控制结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问数据集"><span class="nav-number">1.4.</span> <span class="nav-text">访问数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展包的管理"><span class="nav-number">1.5.</span> <span class="nav-text">扩展包的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展包的作用"><span class="nav-number">1.5.1.</span> <span class="nav-text">扩展包的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装包"><span class="nav-number">1.5.2.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载包"><span class="nav-number">1.5.3.</span> <span class="nav-text">加载包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前已经安装的包"><span class="nav-number">1.5.4.</span> <span class="nav-text">查看当前已经安装的包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R语言的数据结构"><span class="nav-number">2.</span> <span class="nav-text">R语言的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量vector"><span class="nav-number">2.1.</span> <span class="nav-text">向量vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵matrix"><span class="nav-number">2.2.</span> <span class="nav-text">矩阵matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组array"><span class="nav-number">2.3.</span> <span class="nav-text">数组array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据框dataframe"><span class="nav-number">2.4.</span> <span class="nav-text">数据框dataframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表list"><span class="nav-number">2.5.</span> <span class="nav-text">列表list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入与导出数据"><span class="nav-number">3.</span> <span class="nav-text">导入与导出数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据流程"><span class="nav-number">3.1.</span> <span class="nav-text">导入数据流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出数据流程"><span class="nav-number">3.2.</span> <span class="nav-text">导出数据流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ggplot2绘图"><span class="nav-number">4.</span> <span class="nav-text">ggplot2绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍ggplot2"><span class="nav-number">4.1.</span> <span class="nav-text">介绍ggplot2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">4.1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要素"><span class="nav-number">4.1.2.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理念"><span class="nav-number">4.1.3.</span> <span class="nav-text">理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑"><span class="nav-number">4.1.4.</span> <span class="nav-text">逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作图类型"><span class="nav-number">4.2.</span> <span class="nav-text">作图类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#散点图"><span class="nav-number">4.2.1.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线图"><span class="nav-number">4.2.2.</span> <span class="nav-text">线图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柱状图"><span class="nav-number">4.2.3.</span> <span class="nav-text">柱状图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直方图"><span class="nav-number">4.2.4.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密度图"><span class="nav-number">4.2.5.</span> <span class="nav-text">密度图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箱线图"><span class="nav-number">4.2.6.</span> <span class="nav-text">箱线图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组作图"><span class="nav-number">4.3.</span> <span class="nav-text">分组作图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分组变量的数据类型"><span class="nav-number">4.3.1.</span> <span class="nav-text">分组变量的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#color与fill的区别"><span class="nav-number">4.3.2.</span> <span class="nav-text">color与fill的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数在aes内和外的区别"><span class="nav-number">4.3.3.</span> <span class="nav-text">参数在aes内和外的区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>



  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-小玉"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小玉</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dcc03deca54135d1d008',
    clientSecret: 'd8c2defb8c65cfbd0e99611c6b4a8a822fce5f90',
    repo: 'showlemon.github.io',
    owner: 'showlemon',
    admin: ['showlemon'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
