<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="Python数据分析之numpyNumpy是Python的一种开源的数值计算扩展。这种工具可用来储存和处理大型矩阵比Python自身的嵌套列表（nested list structure）结构要高效的多。numpy提供了许多高级的数值编程工具。Numpy的一个重要特性是它的数组计算，是做数据分析必不可少的一个包 导入python库使用关键字import， 后面可以自定义库的简称， 但是一般都将Nu">
<meta name="keywords" content="Python,数据分析,numpy">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据分析numpy">
<meta property="og:url" content="https://showlemon.github.io/2019/07/15/Python数据分析numpy/index.html">
<meta property="og:site_name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
<meta property="og:description" content="Python数据分析之numpyNumpy是Python的一种开源的数值计算扩展。这种工具可用来储存和处理大型矩阵比Python自身的嵌套列表（nested list structure）结构要高效的多。numpy提供了许多高级的数值编程工具。Numpy的一个重要特性是它的数组计算，是做数据分析必不可少的一个包 导入python库使用关键字import， 后面可以自定义库的简称， 但是一般都将Nu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T06:11:22.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据分析numpy">
<meta name="twitter:description" content="Python数据分析之numpyNumpy是Python的一种开源的数值计算扩展。这种工具可用来储存和处理大型矩阵比Python自身的嵌套列表（nested list structure）结构要高效的多。numpy提供了许多高级的数值编程工具。Numpy的一个重要特性是它的数组计算，是做数据分析必不可少的一个包 导入python库使用关键字import， 后面可以自定义库的简称， 但是一般都将Nu">





  
  
  <link rel="canonical" href="https://showlemon.github.io/2019/07/15/Python数据分析numpy/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python数据分析numpy | 小玉の小窝(๑‾ ꇴ ‾๑)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小玉の小窝(๑‾ ꇴ ‾๑)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无所事事酱的Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://showlemon.github.io/2019/07/15/Python数据分析numpy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小玉">
      <meta itemprop="description" content="分享自己的看法与生活的点点滴滴">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据分析numpy

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 14:08:59 / 修改时间：14:11:22" itemprop="dateCreated datePublished" datetime="2019-07-15T14:08:59+08:00">2019-07-15</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python数据分析之numpy"><a href="#Python数据分析之numpy" class="headerlink" title="Python数据分析之numpy"></a>Python数据分析之numpy</h1><p>Numpy是Python的一种开源的数值计算扩展。这种工具可用来储存和处理大型矩阵比Python自身的嵌套列表（nested list structure）结构要高效的多。numpy<br>提供了许多高级的数值编程工具。Numpy的一个重要特性是它的数组计算，是做数据分析必不可少的一个包</p>
<p>导入python库使用关键字import， 后面可以自定义库的简称， 但是一般都将Numpy命名为np， pandas命名为pd</p>
<p>使用前一定要先导入Numpy包， 导入的方式有以下几种</p>
<p>import numpy</p>
<blockquote>
<p>导入numpy包， 在使用numpy里面的函数时， 必须是numpy.  的形式</p>
</blockquote>
<p>import numpy as np</p>
<blockquote>
<p>导入numpy包， 并将其重命名为np， 在使用numpy里的函数时， 必须是 np. 的形式</p>
</blockquote>
<p>from numpy import *</p>
<blockquote>
<p>不用加任何前缀， 速度较慢， 且容易发生冲突， 不建议使用 </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<h3 id="1-Numpy的数组对象及其索引"><a href="#1-Numpy的数组对象及其索引" class="headerlink" title="1.Numpy的数组对象及其索引"></a>1.Numpy的数组对象及其索引</h3><h4 id="数组上的数学操作"><a href="#数组上的数学操作" class="headerlink" title="数组上的数学操作"></a>数组上的数学操作</h4><p>假如我们想将列表中的每个元素增加1，但列表不支持这样的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">[x+<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> a]</span><br></pre></td></tr></table></figure>

<pre><code>[2, 3, 4, 5, 6]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">a+b</span><br></pre></td></tr></table></figure>

<pre><code>[1, 2, 3, 4, 5, 2, 3, 4, 5, 6]</code></pre><p>zip是一个打包命令可以让a, b 列表组成一个一个的数对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x+y <span class="keyword">for</span> (x, y) <span class="keyword">in</span> zip(a, b)]</span><br></pre></td></tr></table></figure>

<pre><code>[3, 5, 7, 9, 11]</code></pre><p>与另一个数组相加，得到对应元素相加的结果：</p>
<h4 id="这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间"><a href="#这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间" class="headerlink" title="这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间"></a>这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间</h4><h4 id="如果我们使用numpy，-就会变得特别简单"><a href="#如果我们使用numpy，-就会变得特别简单" class="headerlink" title="如果我们使用numpy， 就会变得特别简单"></a>如果我们使用numpy， 就会变得特别简单</h4><h5 id="初始化一个numpy数组"><a href="#初始化一个numpy数组" class="headerlink" title="初始化一个numpy数组"></a>初始化一个numpy数组</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 2, 3, 4])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<pre><code>array([2, 3, 4, 5])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a * <span class="number">2</span></span><br></pre></td></tr></table></figure>

<pre><code>array([2, 4, 6, 8])</code></pre><h4 id="产生数组"><a href="#产生数组" class="headerlink" title="产生数组"></a>产生数组</h4><p>从列表产生数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">my_list = np.array(list1)</span><br><span class="line">my_list</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 2, 3, 4])</code></pre><p>从列表传入数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_list =   np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">my_list</span><br></pre></td></tr></table></figure>

<pre><code>array([0, 1, 2, 3])</code></pre><p>生成全0数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.zeros(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<pre><code>array([0., 0., 0., 0., 0.])</code></pre><p>生成全1数组</p>
<p>默认生成的数组为浮点型， 若要进行类型的转换可以使用dtype</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.ones(<span class="number">5</span>,dtype = <span class="string">'int'</span>)</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 1, 1, 1, 1])</code></pre><p>可以使用fill方法将数组设为指定值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = np.zeros(<span class="number">6</span>, dtype = <span class="string">'int'</span>)</span><br><span class="line">a.fill(<span class="number">5</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([5, 5, 5, 5, 5, 5])</code></pre><p>与列表不同， 数组中要求所有元素的type是一样的， 如果传入参数的类型与数组类型不一样， 需按照已有的类型进行转换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = a.astype(<span class="string">'float'</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([5., 5., 5., 5., 5., 5.])</code></pre><p>还可以使用一些特定的方法生成特殊数组</p>
<p>生成整数序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成整数序列， 左闭右开， 不包含右边</span></span><br><span class="line">a = np.arange(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 2, 3, 4, 5, 6, 7, 8, 9])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第三个参数指定相邻元素的差值</span></span><br><span class="line">a = np.arange(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 3, 5, 7, 9])</code></pre><p>生成等差数列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linsapce 生成等差数列， 包含1到10， 平均等分为19份</span></span><br><span class="line">a = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">19</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([ 1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,  5.5,  6. ,
        6.5,  7. ,  7.5,  8. ,  8.5,  9. ,  9.5, 10. ])</code></pre><p>生成随机数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成的随机数分布在0~1之间， 左闭右开</span></span><br><span class="line"><span class="comment"># 生成10个随机数</span></span><br><span class="line">np.random.rand(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>array([0.47858337, 0.27552828, 0.23564354, 0.32176268, 0.0649055 ,
       0.06550039, 0.10144269, 0.09723159, 0.39374272, 0.2053621 ])</code></pre><p>服从标准正态分布的随机数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.randn(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>array([-1.71106368,  0.01290357,  0.11539743,  0.0945762 ,  0.27211728,
       -1.72631161, -0.07228001,  1.78744359, -0.04889052,  0.47681058])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.random.randint(<span class="number">1</span>, <span class="number">10</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>array([4, 7, 2, 1, 7, 7, 3, 9, 7, 7])</code></pre><h3 id="数组属性"><a href="#数组属性" class="headerlink" title="数组属性"></a>数组属性</h3><p>查看类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([ 1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,  5.5,  6. ,
        6.5,  7. ,  7.5,  8. ,  8.5,  9. ,  9.5, 10. ])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(a)</span><br></pre></td></tr></table></figure>

<pre><code>numpy.ndarray</code></pre><p>查看数组中的数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.dtype</span><br></pre></td></tr></table></figure>

<pre><code>dtype(&apos;float64&apos;)</code></pre><p>查看形状， 会返回一个元组， 每一个元素代表这一堆的元素数目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.shape</span><br></pre></td></tr></table></figure>

<pre><code>(19,)</code></pre><p>或者使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.shape(a)</span><br></pre></td></tr></table></figure>

<pre><code>(19,)</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.size(a)</span><br></pre></td></tr></table></figure>

<pre><code>19</code></pre><p>查看数组里面元素的数目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.size</span><br></pre></td></tr></table></figure>

<pre><code>19</code></pre><p>查看数组的维度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.ndim</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre><h2 id="索引和切片"><a href="#索引和切片" class="headerlink" title="索引和切片"></a>索引和切片</h2><p>和列表相似， 数组也支持索引和切片操作</p>
<p>索引第一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<pre><code>1</code></pre><p>修改第一个元素的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([10,  2,  3])</code></pre><p>切片， 支持负索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意左闭右开</span></span><br><span class="line">a[::<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([ 3,  2, 10])</code></pre><p>假设我们记录一部电影的累计票房</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ob  = np.array([<span class="number">1000</span>, <span class="number">2100</span>, <span class="number">3300</span>, <span class="number">4600</span>, <span class="number">6000</span>])</span><br><span class="line">ob</span><br></pre></td></tr></table></figure>

<pre><code>array([1000, 2100, 3300, 4600, 6000])</code></pre><p>可以这样计算每天的票房</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">front_ob = ob[:<span class="number">-1</span>]</span><br><span class="line">front_ob</span><br></pre></td></tr></table></figure>

<pre><code>array([1000, 2100, 3300, 4600])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">back_ob = ob[<span class="number">1</span>:]</span><br><span class="line">back_ob</span><br></pre></td></tr></table></figure>

<pre><code>array([2100, 3300, 4600, 6000])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">end_ob = back_ob - front_ob</span><br><span class="line">end_ob</span><br></pre></td></tr></table></figure>

<pre><code>array([1100, 1200, 1300, 1400])</code></pre><h3 id="多维数组及其属性"><a href="#多维数组及其属性" class="headerlink" title="多维数组及其属性"></a>多维数组及其属性</h3><p>array还可以用来生成多为数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>]])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 0,  1,  2,  3],
       [10, 11, 12, 13]])</code></pre><p>事实上我们传入的是一个以列表为元素的列表， 最终得到一个二维数组</p>
<p>查看形状</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.shape(a)</span><br></pre></td></tr></table></figure>

<pre><code>(2, 4)</code></pre><p>查看总的元素个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.size</span><br></pre></td></tr></table></figure>

<pre><code>8</code></pre><p>查看维数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.ndim</span><br></pre></td></tr></table></figure>

<pre><code>2</code></pre><h3 id="各维数组索引"><a href="#各维数组索引" class="headerlink" title="各维数组索引"></a>各维数组索引</h3><p>对于二维数组， 可以传入两个数字来索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 0,  1,  2,  3],
       [10, 11, 12, 13]])</code></pre><p>可以通过两个中括号的形式或者一个中括号里面有逗号的形式来进行索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">1</span>][<span class="number">2</span>]</span><br><span class="line">a[<span class="number">1</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<pre><code>13</code></pre><p>可以使用单个索引来索引一整行的内容</p>
<p>也可以使用索引来给一整行进行赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([0, 1, 2, 3])</code></pre><p>可以使用索引来索引一整列的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[:, <span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([0, 1, 2, 3])</code></pre><h4 id="多维数组的切片"><a href="#多维数组的切片" class="headerlink" title="多维数组的切片"></a>多维数组的切片</h4><p>多维数组， 也支持切片操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>],  [<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>], [<span class="number">31</span>, <span class="number">32</span>, <span class="number">33</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>], [<span class="number">41</span>, <span class="number">42</span>, <span class="number">43</span>, <span class="number">44</span>, <span class="number">45</span>, <span class="number">46</span>, <span class="number">47</span>, <span class="number">48</span>], [<span class="number">51</span>, <span class="number">52</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">55</span>, <span class="number">56</span>, <span class="number">57</span>, <span class="number">58</span>]])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [11, 12, 13, 14, 15, 16, 17, 18],
       [21, 22, 23, 24, 25, 26, 27, 28],
       [31, 32, 33, 34, 35, 36, 37, 38],
       [41, 42, 43, 44, 45, 46, 47, 48],
       [51, 52, 53, 54, 55, 56, 57, 58]])</code></pre><p>想得到第一行的第四和第五两个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">0</span>, <span class="number">4</span>:<span class="number">6</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([5, 6])</code></pre><p>想得到最后两行的最后两列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">-2</span>:,<span class="number">-2</span>:]</span><br></pre></td></tr></table></figure>

<pre><code>array([[47, 48],
       [57, 58]])</code></pre><p>得到第三列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[:, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([ 3, 13, 23, 33, 43, 53])</code></pre><p>每一维都支持切片的规则，包括负索引， 省略</p>
<p>[lower:upper:step]</p>
<p>取出3， 5行的奇数列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">3</span>::<span class="number">2</span>, ::<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([[31, 33, 35, 37],
       [51, 53, 55, 57]])</code></pre><h4 id="切片是引用"><a href="#切片是引用" class="headerlink" title="切片是引用"></a>切片是引用</h4><p>  切片在内存中使用的是引用机制</p>
<p>列表list和数组使用的机制是不一样的</p>
<p>list使用copy</p>
<p>数组使用引用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">b = a[<span class="number">1</span>:<span class="number">3</span>]</span><br><span class="line">print(b)</span><br><span class="line">b[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>[2 3]
[ 1 10  3  4  5]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">b = a[<span class="number">2</span>:<span class="number">3</span>]</span><br><span class="line">print(b)</span><br><span class="line">b[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">print(b)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>[3]
[10]
[1, 2, 3, 4, 5]</code></pre><p>引用机制意味着， Python并没有为b分配新的空间来储存它的值， 而是让b指向了a所分配的内存空间， 因此， 改变b 会改变a 的值</p>
<p>这样做的好处在于， 对于很大的数组， 不用大量复制多余的值， 节省了空间</p>
<p>缺点在于， 可能出现改变一个值改变另一个值的情况</p>
<p>一个解决方案是使用copy()方法产生一个复制， 这个复制会申请新的内存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line">b = a[<span class="number">2</span>:<span class="number">4</span>].copy()</span><br><span class="line">print(b)</span><br><span class="line">b[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>[3 4]
[1 2 3 4 5]</code></pre><h3 id="花式索引"><a href="#花式索引" class="headerlink" title="花式索引"></a>花式索引</h3><p>切片只能支持连续或者等间隔的切片操作， 要想实现任意位置的操作， 需要使用花式索引 </p>
<p>fancy slicing</p>
<h4 id="一维花式索引"><a href="#一维花式索引" class="headerlink" title="一维花式索引"></a>一维花式索引</h4><p>与range函数类似， 我们可以使用arange函数来产生等差数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">100</span>, <span class="number">10</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])</code></pre><p>花式索引需要指定索引位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">-3</span>]</span><br><span class="line">b = a[index]</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<pre><code>[10 20 70]</code></pre><p>还可以使用布尔数组来花式索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mask = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>], dtype = bool)</span><br><span class="line">mask</span><br></pre></td></tr></table></figure>

<pre><code>array([False,  True, False,  True, False,  True, False,  True, False,
        True])</code></pre><p>mask必须是布尔数组， 长度必须和数组的长度相同 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = a[mask]</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<pre><code>[10 30 50 70 90]</code></pre><h4 id="二维花式索引"><a href="#二维花式索引" class="headerlink" title="二维花式索引"></a>二维花式索引</h4><p>对于二维花式索引， 我们需要给定行和列的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], [<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>],  [<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>, <span class="number">28</span>], [<span class="number">31</span>, <span class="number">32</span>, <span class="number">33</span>, <span class="number">34</span>, <span class="number">35</span>, <span class="number">36</span>, <span class="number">37</span>, <span class="number">38</span>], [<span class="number">41</span>, <span class="number">42</span>, <span class="number">43</span>, <span class="number">44</span>, <span class="number">45</span>, <span class="number">46</span>, <span class="number">47</span>, <span class="number">48</span>], [<span class="number">51</span>, <span class="number">52</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">55</span>, <span class="number">56</span>, <span class="number">57</span>, <span class="number">58</span>]])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [11, 12, 13, 14, 15, 16, 17, 18],
       [21, 22, 23, 24, 25, 26, 27, 28],
       [31, 32, 33, 34, 35, 36, 37, 38],
       [41, 42, 43, 44, 45, 46, 47, 48],
       [51, 52, 53, 54, 55, 56, 57, 58]])</code></pre><p>返回的是一条次对角线上的五个值</p>
<p>元组， zip, (), ()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>), (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)]</span><br></pre></td></tr></table></figure>

<pre><code>array([ 2, 13, 24, 35, 46, 57])</code></pre><p>返回的是最后三行的第1， 3， 5列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">-3</span>:, <span class="number">1</span>:<span class="number">6</span>:<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([[32, 34, 36],
       [42, 44, 46],
       [52, 54, 56]])</code></pre><p>也可以使用mask进行索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mask = np.array([<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], dtype = bool)</span><br><span class="line">mask</span><br></pre></td></tr></table></figure>

<pre><code>array([ True, False,  True, False,  True, False])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[mask, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([ 3, 23, 43])</code></pre><p>与切片不同， 花式索引返回的是原对象的一个复制而不是引用</p>
<h3 id="“不完全”索引"><a href="#“不完全”索引" class="headerlink" title="“不完全”索引"></a>“不完全”索引</h3><p>只给定行索引的时候， 返回整行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = a[:<span class="number">3</span>]</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 1,  2,  3,  4,  5,  6,  7,  8],
       [11, 12, 13, 14, 15, 16, 17, 18],
       [21, 22, 23, 24, 25, 26, 27, 28]])</code></pre><p>这时候也可以使用花式索引取出2， 3， 5行</p>
<p>长度必须相同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flag = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], dtype = bool)</span><br><span class="line">flag</span><br><span class="line">y = a[flag]</span><br><span class="line">y</span><br></pre></td></tr></table></figure>

<pre><code>array([[11, 12, 13, 14, 15, 16, 17, 18],
       [21, 22, 23, 24, 25, 26, 27, 28],
       [41, 42, 43, 44, 45, 46, 47, 48]])</code></pre><h3 id="where语句"><a href="#where语句" class="headerlink" title="where语句"></a>where语句</h3><p>where(array)</p>
<p>where函数会返回所有非零函数的索引</p>
<h4 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h4><p>先看一维的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">12</span>, <span class="number">15</span>, <span class="number">18</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">8</span>])</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([12, 15, 18,  0,  1,  2,  8])</code></pre><p>判断数组中的元素是不是大于10</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&gt;<span class="number">10</span></span><br></pre></td></tr></table></figure>

<pre><code>array([ True,  True,  True, False, False, False, False])</code></pre><p>数组中所有大于10的元素的索引位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.where(a&gt;<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>(array([0, 1, 2], dtype=int32),)</code></pre><p>注意到where的返回值是一个元组， 返回的是索引位置， 索引[1, 1, 2]大于10的数</p>
<p>也可以直接用数组操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[a&gt;<span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([12, 15, 18])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[np.where(a&gt;<span class="number">10</span>)]</span><br></pre></td></tr></table></figure>

<pre><code>array([12, 15, 18])</code></pre><h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1.5</span>, <span class="number">-3</span>], dtype = float)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([ 1.5, -3. ])</code></pre><h4 id="asarray函数"><a href="#asarray函数" class="headerlink" title="asarray函数"></a>asarray函数</h4><p>类型转换， 第一个是需要转换的数组， 第二是需要转换的类型， dtype = float</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">np.asarray(a, dtype = float)</span><br></pre></td></tr></table></figure>

<pre><code>array([1., 2., 3.])</code></pre><h4 id="astype-方法"><a href="#astype-方法" class="headerlink" title="astype 方法"></a>astype 方法</h4><p>astype 方法返回一个新数组,返回一个新的数组， copy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">a.astype(float)</span><br></pre></td></tr></table></figure>

<pre><code>array([1., 2., 3.])</code></pre><h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><h5 id="我们以豆瓣十部高分电影为例"><a href="#我们以豆瓣十部高分电影为例" class="headerlink" title="我们以豆瓣十部高分电影为例"></a>我们以豆瓣十部高分电影为例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电影名称</span></span><br><span class="line">mv_name = [<span class="string">'肖申克的救赎'</span></span><br><span class="line">, <span class="string">'控方证人'</span></span><br><span class="line">,<span class="string">'美丽人生'</span> </span><br><span class="line">,<span class="string">'阿甘正传'</span></span><br><span class="line">,<span class="string">'霸王别姬'</span></span><br><span class="line">,<span class="string">'泰坦尼克号 '</span></span><br><span class="line">,<span class="string">'辛德勒的名单'</span></span><br><span class="line">,<span class="string">'新世纪福音战士剧场版：Air/真心为你 新世紀エヴァンゲリオン劇場版 Ai'</span></span><br><span class="line">,<span class="string">'银魂完结篇：直到永远的万事屋 劇場版 銀魂 完結篇 万事屋よ'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评分人数</span></span><br><span class="line">mv_num = np.array([<span class="number">692795</span></span><br><span class="line">,<span class="number">42995</span></span><br><span class="line">,<span class="number">327855</span></span><br><span class="line">,<span class="number">580897</span></span><br><span class="line">,<span class="number">478523</span></span><br><span class="line">,<span class="number">157074</span></span><br><span class="line">,<span class="number">306904</span></span><br><span class="line">,<span class="number">24355</span></span><br><span class="line">,<span class="number">21513</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评分</span></span><br><span class="line">mv_score = np.array([<span class="number">9.6</span></span><br><span class="line">,<span class="number">9.5</span></span><br><span class="line">,<span class="number">9.5</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">,<span class="number">9.4</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电影时长</span></span><br><span class="line">mv_length = np.array([<span class="number">142</span></span><br><span class="line">,<span class="number">116</span></span><br><span class="line">,<span class="number">116</span></span><br><span class="line">,<span class="number">142</span></span><br><span class="line">,<span class="number">171</span></span><br><span class="line">,<span class="number">194</span></span><br><span class="line">,<span class="number">195</span></span><br><span class="line">,<span class="number">87</span></span><br><span class="line">,<span class="number">110</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h4 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h4><h4 id="sort函数"><a href="#sort函数" class="headerlink" title="sort函数"></a>sort函数</h4><p>从小到大排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.sort(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>array([ 21513,  24355,  42995, 157074, 306904, 327855, 478523, 580897,
       692795])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num</span><br></pre></td></tr></table></figure>

<pre><code>array([692795,  42995, 327855, 580897, 478523, 157074, 306904,  24355,
        21513])</code></pre><h4 id="argsort函数"><a href="#argsort函数" class="headerlink" title="argsort函数"></a>argsort函数</h4><p>argsort 返回从小到大的排序在数组中的索引位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.argsort(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>array([8, 7, 1, 5, 6, 2, 4, 3, 0], dtype=int32)</code></pre><h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.sum(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>2632911</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num.sum()</span><br></pre></td></tr></table></figure>

<pre><code>2632911</code></pre><h5 id="求最大值"><a href="#求最大值" class="headerlink" title="求最大值"></a>求最大值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.max(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>692795</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num.max()</span><br></pre></td></tr></table></figure>

<pre><code>692795</code></pre><h5 id="求最小值"><a href="#求最小值" class="headerlink" title="求最小值"></a>求最小值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num.min()</span><br></pre></td></tr></table></figure>

<pre><code>21513</code></pre><h5 id="均值"><a href="#均值" class="headerlink" title="均值"></a>均值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num.mean()</span><br></pre></td></tr></table></figure>

<pre><code>292545.6666666667</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.mean(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>292545.6666666667</code></pre><h4 id="标准差"><a href="#标准差" class="headerlink" title="标准差"></a>标准差</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.std(mv_num)</span><br></pre></td></tr></table></figure>

<pre><code>236971.52837184657</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv_num.mean()</span><br></pre></td></tr></table></figure>

<pre><code>292545.6666666667</code></pre><h4 id="相关系数矩阵"><a href="#相关系数矩阵" class="headerlink" title="相关系数矩阵"></a>相关系数矩阵</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.cov(mv_score, mv_length)</span><br></pre></td></tr></table></figure>

<pre><code>array([[ 5.27777778e-03, -6.22222222e-01],
       [-6.22222222e-01,  1.46902778e+03]])</code></pre><h3 id="多维数组的操作"><a href="#多维数组的操作" class="headerlink" title="多维数组的操作"></a>多维数组的操作</h3><h4 id="数组形状"><a href="#数组形状" class="headerlink" title="数组形状"></a>数组形状</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">0</span>, <span class="number">6</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([0, 1, 2, 3, 4, 5])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.shape = <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 1, 2],
       [3, 4, 5]])</code></pre><p>与之对应的方法是reshape， 但它不会修改原来数组的值， 而是返回一个新的数组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">6</span>)</span><br><span class="line">b = a.reshape(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">b</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<pre><code>[0 1 2 3 4 5]</code></pre><h4 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b.T</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 3],
       [1, 4],
       [2, 5]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b.transpose()</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 3],
       [1, 4],
       [2, 5]])</code></pre><h4 id="数组连接"><a href="#数组连接" class="headerlink" title="数组连接"></a>数组连接</h4><p>有时我们需要将不同的数组按照一定的顺序连接起来</p>
<p>concatenate((a0, a1, …., aN), axis = 0)</p>
<p>axis方向</p>
<p>0默认， 默认按照纵向来进行拼接</p>
<p>1可更改， 按照横向进行拼接</p>
<p>注意： 这些数组要用（）， 包含到一个元组中去</p>
<p>除了给定的轴外， 这些数组其他轴的长度必须是一样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">6</span>)</span><br><span class="line">b = np.arange(<span class="number">6</span>)</span><br><span class="line">a.shape = <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">b.shape = <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">print(a.shape)</span><br><span class="line">print(b.shape)</span><br></pre></td></tr></table></figure>

<pre><code>(2, 3)
(2, 3)</code></pre><p>默认沿着第一维进行连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z = np.concatenate((a, b))</span><br><span class="line">z</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 1, 2],
       [3, 4, 5],
       [0, 1, 2],
       [3, 4, 5]])</code></pre><p>沿着第二维进行连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z = np.concatenate((a, b), axis = <span class="number">1</span>)</span><br><span class="line">z</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5]])</code></pre><p>注意到这里x和y的形状是一样的， 还可以将他们连接成三维的数组， 但是<code>concatenate</code>不能提供这样的功能， 不过可以这样：</p>
<ul>
<li>vstack</li>
<li>hstack</li>
<li>dstack</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.vstack((a, b))</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 1, 2],
       [3, 4, 5],
       [0, 1, 2],
       [3, 4, 5]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.hstack((a, b))</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 1, 2, 0, 1, 2],
       [3, 4, 5, 3, 4, 5]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z = np.dstack((a, b))</span><br><span class="line">z</span><br></pre></td></tr></table></figure>

<pre><code>array([[[0, 0],
        [1, 1],
        [2, 2]],

       [[3, 3],
        [4, 4],
        [5, 5]]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([[0, 0],
       [1, 1],
       [2, 2]])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z[<span class="number">0</span>,<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<pre><code>array([0, 0])</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<pre><code>0</code></pre><h4 id="求绝对值"><a href="#求绝对值" class="headerlink" title="求绝对值"></a>求绝对值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">-1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">-2</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.abs(a)</span><br></pre></td></tr></table></figure>

<pre><code>array([1, 2, 3, 2])</code></pre><h4 id="求指数"><a href="#求指数" class="headerlink" title="求指数"></a>求指数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.exp(a)</span><br></pre></td></tr></table></figure>

<pre><code>array([ 0.36787944,  7.3890561 , 20.08553692,  0.13533528])</code></pre><h4 id="求中值"><a href="#求中值" class="headerlink" title="求中值"></a>求中值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.median(a)</span><br></pre></td></tr></table></figure>

<pre><code>0.5</code></pre><h4 id="求累计和"><a href="#求累计和" class="headerlink" title="求累计和"></a>求累计和</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.cumsum(a)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array([<span class="number">-1</span>,  <span class="number">1</span>,  <span class="number">4</span>,  <span class="number">2</span>], dtype=int32)</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/numpy/" rel="tag"># numpy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/Python数据分析基础语法/" rel="next" title="Python数据分析基础语法">
                <i class="fa fa-chevron-left"></i> Python数据分析基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小玉">
            
              <p class="site-author-name" itemprop="name">小玉</p>
              <div class="site-description motion-element" itemprop="description">分享自己的看法与生活的点点滴滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/showlemon" title="GitHub &rarr; https://github.com/showlemon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1329210652@qq.com" title="E-Mail &rarr; 1329210652@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/11113633" title="b站 &rarr; https://space.bilibili.com/11113633" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>b站</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moe.best/" title="https://moe.best/" rel="noopener" target="_blank">神代綺凜</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python数据分析之numpy"><span class="nav-number">1.</span> <span class="nav-text">Python数据分析之numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Numpy的数组对象及其索引"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.Numpy的数组对象及其索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组上的数学操作"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">数组上的数学操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">这样的操作比较麻烦，而且在数据量特别大的时候会非常耗时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果我们使用numpy，-就会变得特别简单"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">如果我们使用numpy， 就会变得特别简单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化一个numpy数组"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">初始化一个numpy数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生数组"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">产生数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组属性"><span class="nav-number">1.0.2.</span> <span class="nav-text">数组属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引和切片"><span class="nav-number">1.1.</span> <span class="nav-text">索引和切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组及其属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">多维数组及其属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各维数组索引"><span class="nav-number">1.1.2.</span> <span class="nav-text">各维数组索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多维数组的切片"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">多维数组的切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片是引用"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">切片是引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花式索引"><span class="nav-number">1.1.3.</span> <span class="nav-text">花式索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一维花式索引"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一维花式索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维花式索引"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">二维花式索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“不完全”索引"><span class="nav-number">1.1.4.</span> <span class="nav-text">“不完全”索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where语句"><span class="nav-number">1.1.5.</span> <span class="nav-text">where语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一维数组"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">一维数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组类型"><span class="nav-number">1.1.6.</span> <span class="nav-text">数组类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asarray函数"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">asarray函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#astype-方法"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">astype 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">1.1.7.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我们以豆瓣十部高分电影为例"><span class="nav-number">1.1.7.0.1.</span> <span class="nav-text">我们以豆瓣十部高分电影为例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组排序"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort函数"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">sort函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#argsort函数"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">argsort函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求和"><span class="nav-number">1.1.8.</span> <span class="nav-text">求和</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#求最大值"><span class="nav-number">1.1.8.0.1.</span> <span class="nav-text">求最大值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求最小值"><span class="nav-number">1.1.8.0.2.</span> <span class="nav-text">求最小值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#均值"><span class="nav-number">1.1.8.0.3.</span> <span class="nav-text">均值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准差"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">标准差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关系数矩阵"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">相关系数矩阵</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组的操作"><span class="nav-number">1.1.9.</span> <span class="nav-text">多维数组的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组形状"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">数组形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转置"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">转置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组连接"><span class="nav-number">1.1.9.3.</span> <span class="nav-text">数组连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求绝对值"><span class="nav-number">1.1.9.4.</span> <span class="nav-text">求绝对值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求指数"><span class="nav-number">1.1.9.5.</span> <span class="nav-text">求指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求中值"><span class="nav-number">1.1.9.6.</span> <span class="nav-text">求中值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求累计和"><span class="nav-number">1.1.9.7.</span> <span class="nav-text">求累计和</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-小玉"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小玉</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dcc03deca54135d1d008',
    clientSecret: 'd8c2defb8c65cfbd0e99611c6b4a8a822fce5f90',
    repo: 'showlemon.github.io',
    owner: 'showlemon',
    admin: ['showlemon'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
