<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="数据类型常用数据类型   属性 类型 例子    电影名 字符串 肖申克的救赎   观影人数 整数 692795   评分 浮点数 9.6   中国大陆 布尔值 False   投资额 空值 None   字符串字符串的定义是使用引号来定义，单引号于双引号是等价的 三引号用来输入包含多行文字的字符串 1234s = &apos;&apos;&apos;hellomyworld&apos;&apos;&apos;print(s)  字符串的加法 12s =">
<meta name="keywords" content="Python,Python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据分析基础语法">
<meta property="og:url" content="https://showlemon.github.io/2019/07/15/Python数据分析基础语法/index.html">
<meta property="og:site_name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
<meta property="og:description" content="数据类型常用数据类型   属性 类型 例子    电影名 字符串 肖申克的救赎   观影人数 整数 692795   评分 浮点数 9.6   中国大陆 布尔值 False   投资额 空值 None   字符串字符串的定义是使用引号来定义，单引号于双引号是等价的 三引号用来输入包含多行文字的字符串 1234s = &apos;&apos;&apos;hellomyworld&apos;&apos;&apos;print(s)  字符串的加法 12s =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T06:04:18.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python数据分析基础语法">
<meta name="twitter:description" content="数据类型常用数据类型   属性 类型 例子    电影名 字符串 肖申克的救赎   观影人数 整数 692795   评分 浮点数 9.6   中国大陆 布尔值 False   投资额 空值 None   字符串字符串的定义是使用引号来定义，单引号于双引号是等价的 三引号用来输入包含多行文字的字符串 1234s = &apos;&apos;&apos;hellomyworld&apos;&apos;&apos;print(s)  字符串的加法 12s =">





  
  
  <link rel="canonical" href="https://showlemon.github.io/2019/07/15/Python数据分析基础语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python数据分析基础语法 | 小玉の小窝(๑‾ ꇴ ‾๑)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小玉の小窝(๑‾ ꇴ ‾๑)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">无所事事酱的Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://showlemon.github.io/2019/07/15/Python数据分析基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小玉">
      <meta itemprop="description" content="分享自己的看法与生活的点点滴滴">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小玉の小窝(๑‾ ꇴ ‾๑)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据分析基础语法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 14:02:45 / 修改时间：14:04:18" itemprop="dateCreated datePublished" datetime="2019-07-15T14:02:45+08:00">2019-07-15</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h3 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h3><table>
<thead>
<tr>
<th align="center"><strong>属性</strong></th>
<th align="center"><strong>类型</strong></th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">电影名</td>
<td align="center">字符串</td>
<td align="center">肖申克的救赎</td>
</tr>
<tr>
<td align="center">观影人数</td>
<td align="center">整数</td>
<td align="center">692795</td>
</tr>
<tr>
<td align="center">评分</td>
<td align="center">浮点数</td>
<td align="center">9.6</td>
</tr>
<tr>
<td align="center">中国大陆</td>
<td align="center">布尔值</td>
<td align="center">False</td>
</tr>
<tr>
<td align="center">投资额</td>
<td align="center">空值</td>
<td align="center">None</td>
</tr>
</tbody></table>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串的定义是使用引号来定义，单引号于双引号是等价的</p>
<p>三引号用来输入包含多行文字的字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'''hello</span></span><br><span class="line"><span class="string">my</span></span><br><span class="line"><span class="string">world'''</span></span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>

<p>字符串的加法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'hello'</span> + <span class="string">'world'</span></span><br><span class="line">s</span><br></pre></td></tr></table></figure>

<p>字符串的索引</p>
<p>把字符串中的单个字母拿出来， 下标从零开始</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p>字符串的分割</p>
<p>默认用空格进行分割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'hello world'</span></span><br><span class="line">s.split( )</span><br><span class="line">a = <span class="string">'hello,world'</span></span><br><span class="line">s.split(<span class="string">','</span>)</span><br></pre></td></tr></table></figure>

<p>查看字符串的长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(s)</span><br></pre></td></tr></table></figure>

<h4 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h4><h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><h4 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="literal">True</span></span><br><span class="line">a</span><br><span class="line">a = <span class="number">1</span> &gt; <span class="number">2</span></span><br><span class="line">a = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">''</span></span><br><span class="line">a</span><br><span class="line">len(a)</span><br><span class="line">a = <span class="literal">None</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>

<h3 id="运算符描述"><a href="#运算符描述" class="headerlink" title="运算符描述"></a>运算符描述</h3><table>
<thead>
<tr>
<th align="center">+</th>
<th align="center">两数相加</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">两数相减</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">两数相乘</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">两数相除</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模</td>
</tr>
<tr>
<td align="center">//</td>
<td align="center">相除取整</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">去幂次方</td>
</tr>
</tbody></table>
<h4 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h4><table>
<thead>
<tr>
<th align="center">==</th>
<th align="center">等于</th>
</tr>
</thead>
<tbody><tr>
<td align="center">!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;&gt;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
</tbody></table>
<h4 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h4><table>
<thead>
<tr>
<th align="center">=</th>
<th align="center">a = 3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+=</td>
<td align="center">a = a + 3</td>
</tr>
<tr>
<td align="center">-=</td>
<td align="center">a = a - 3</td>
</tr>
<tr>
<td align="center">*=</td>
<td align="center">a = a * 3</td>
</tr>
<tr>
<td align="center">/=</td>
<td align="center">a = a / 3</td>
</tr>
<tr>
<td align="center">%=</td>
<td align="center">a = a % 3</td>
</tr>
<tr>
<td align="center">**=</td>
<td align="center">a = a ** 3</td>
</tr>
<tr>
<td align="center">//=</td>
<td align="center">a = a // 3</td>
</tr>
</tbody></table>
<h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><table>
<thead>
<tr>
<th align="center">and</th>
<th align="center">&amp;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">or</td>
<td align="center">|</td>
</tr>
<tr>
<td align="center">not</td>
<td align="center">not</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">5</span> &gt; <span class="number">4</span></span><br><span class="line">b = <span class="literal">True</span></span><br><span class="line"><span class="keyword">not</span> a</span><br><span class="line">a|b</span><br><span class="line">a&amp;b</span><br></pre></td></tr></table></figure>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h4 id="列表List"><a href="#列表List" class="headerlink" title="列表List"></a>列表List</h4><p>Python用[]来生成列表， 也可以用list关键字</p>
<p>列表操作</p>
<p>一定要是英文状态的逗号和单引号</p>
<p>列表里面允许各个元素的数据类型不一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">a</span><br><span class="line">actors = [<span class="string">'Tyrion'</span>, <span class="string">'Smith'</span>, <span class="string">'Jogger'</span>]</span><br><span class="line">actors</span><br><span class="line">b = [<span class="number">1</span>, <span class="number">2.3</span>, <span class="string">'Tyrion'</span>]</span><br><span class="line">b</span><br><span class="line">list(<span class="string">'abcde'</span>)</span><br></pre></td></tr></table></figure>

<h5 id="列表的操作"><a href="#列表的操作" class="headerlink" title="列表的操作"></a>列表的操作</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列表的相加</span></span><br><span class="line">a+b</span><br><span class="line"><span class="comment">#列表的取值</span></span><br><span class="line">a[<span class="number">0</span>] <span class="comment">#索引从0开始</span></span><br><span class="line"><span class="comment">#增加列表</span></span><br><span class="line"><span class="comment">#在末尾增加</span></span><br><span class="line">a.append()<span class="comment">#可以增加各种不同的数据类型</span></span><br><span class="line"><span class="comment">#在特定位置增加</span></span><br><span class="line">a.insert(<span class="number">1</span>, <span class="number">10</span>)<span class="comment">#在列表的坐标的位置为1的地方插入10这个元素</span></span><br><span class="line"><span class="comment">#删除列表的元素</span></span><br><span class="line"><span class="comment">#默认删除最后的一个元素</span></span><br><span class="line">a.pop()</span><br><span class="line">a.pop(<span class="number">1</span>)<span class="comment">#删除列表的坐标的位置为1的元素</span></span><br><span class="line"><span class="comment">#数据切片</span></span><br><span class="line">a[<span class="number">0</span>:<span class="number">3</span>]<span class="comment">#左闭右开</span></span><br><span class="line"><span class="comment">#取出列表a的第0， 1， 2个元素</span></span><br><span class="line">a[:<span class="number">3</span>]</span><br><span class="line"><span class="comment">#默认从最开头取出元素</span></span><br><span class="line">a[<span class="number">0</span>:]</span><br><span class="line"><span class="comment">#默认取到列表的最后一个元素</span></span><br><span class="line"><span class="comment">#允许有负数， 相当于一个环</span></span><br><span class="line">a[<span class="number">0</span>:<span class="number">-1</span>]<span class="comment">#除了最后一个元素没有被取出来，其他全部都被取出来</span></span><br><span class="line"><span class="comment">#间隔取值</span></span><br><span class="line">a[<span class="number">2</span>:<span class="number">9</span>:<span class="number">3</span>]</span><br><span class="line"><span class="comment">#从索引号2开始取值， 到索引号9结束， 9不被包括， 间隔为3</span></span><br></pre></td></tr></table></figure>

<h4 id="元组tuple"><a href="#元组tuple" class="headerlink" title="元组tuple"></a>元组tuple</h4><p>另一种有序列表叫做元组：tuple，用()来表示。 tuple和list非常类似，但是tuple一旦被初始化就<strong>不能被修改</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">经常当作常数来使用</span><br><span class="line"><span class="comment">#其他的操作和list相同，除了插入修改</span></span><br><span class="line">append不能使用</span><br><span class="line">insert不能使用</span><br><span class="line">pop不能使用</span><br><span class="line">可以使用索引</span><br><span class="line">a[<span class="number">0</span>]</span><br><span class="line">可以使用切片</span><br><span class="line">a[<span class="number">0</span>:]</span><br></pre></td></tr></table></figure>

<h4 id="字典dict"><a href="#字典dict" class="headerlink" title="字典dict"></a>字典dict</h4><p>Python用{ key: value }来生成Dictionary</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mv = &#123;<span class="string">'name'</span>:<span class="string">'肖申克的救赎'</span>, <span class="string">'actor'</span>:<span class="string">'Tyrion'</span>, <span class="string">'score'</span>:<span class="string">'9.6'</span>, <span class="string">'country'</span>:<span class="string">'American'</span>&#125;</span><br><span class="line"><span class="comment">#数据类型可以是不同的数据类型</span></span><br><span class="line">mv</span><br><span class="line">mv[<span class="string">'name'</span>]</span><br><span class="line"><span class="comment">#查看字典中所有的keys</span></span><br><span class="line">mv.keys()</span><br><span class="line"><span class="comment">#查看字典中所有的value</span></span><br><span class="line">mv.value()</span><br><span class="line"><span class="comment">#查看字典中所有的items</span></span><br><span class="line">mv.items()</span><br><span class="line"><span class="comment">#修改字典中的元素</span></span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line">mv[<span class="string">'name'</span>] = <span class="string">'泰坦尼克号'</span></span><br><span class="line"><span class="comment">#插入</span></span><br><span class="line">mv[<span class="string">'directors'</span>] = <span class="string">'德拉邦特'</span></span><br><span class="line"><span class="comment">#删除</span></span><br><span class="line">mv.pop(<span class="string">'directors'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h4><p>Python用{}来生成集合， 集合中不含有相同的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>&#125;</span><br><span class="line">s1</span><br><span class="line">len(s1)</span><br><span class="line"><span class="comment">#增加元素</span></span><br><span class="line">s1.add()</span><br><span class="line"><span class="comment">#集合的交并集的概念</span></span><br><span class="line">s2 = &#123;<span class="number">1</span>， <span class="number">2</span>， <span class="number">4</span>， <span class="number">7</span>， <span class="number">9</span>&#125;</span><br><span class="line">s1&amp;s2 <span class="comment">#做交集</span></span><br><span class="line">s1|s2 <span class="comment">#做并集</span></span><br><span class="line">s1 - s2 <span class="comment">#属于s1 但是 不属于 s2 的元素</span></span><br><span class="line">s2 - s1 <span class="comment">#属于s2 但是 不属于 s1 的元素</span></span><br></pre></td></tr></table></figure>

<h2 id="可变对象和不可变对象"><a href="#可变对象和不可变对象" class="headerlink" title="可变对象和不可变对象"></a>可变对象和不可变对象</h2><p>可变对象可以对其进行插入，删除等操作， </p>
<p>不可变对象不可以对其进行有改变的操作</p>
<p>python中列表（list） 字典（dictionary）集合（set）都是可变的</p>
<p>元组（tuple）整型，字符串都是不可变的</p>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int(<span class="number">3.14</span>)</span><br><span class="line">float(<span class="number">3</span>)</span><br><span class="line">s = <span class="string">'abcd'</span></span><br><span class="line">type(s)</span><br><span class="line">list(s)</span><br></pre></td></tr></table></figure>

<h4 id="判断和循环"><a href="#判断和循环" class="headerlink" title="判断和循环"></a>判断和循环</h4><p>python里面是区分大小写的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> == <span class="number">2</span></span><br><span class="line"><span class="number">3</span> == <span class="string">'a'</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">2</span> &gt; <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">'hello'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'world'</span>)</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">'True'</span>)</span><br><span class="line"><span class="keyword">elif</span> x == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">'Zero'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'False'</span>)</span><br><span class="line"><span class="comment">#循环</span></span><br><span class="line"><span class="comment">#for循环</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]:</span><br><span class="line">    print(i)</span><br><span class="line"><span class="comment">#while循环</span></span><br><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</span><br><span class="line">    print(i)</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]:</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>

<h4 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h4><p>列表生成式即List Comprehension， 是python内置的非常简单却强大的可以用来创建list的生成式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list(range(1, 11))</span><br><span class="line">#左闭右开</span><br><span class="line">[x**2 for x in range(1, 10)]</span><br><span class="line">[i for i in range(1, 100) if i%10==0]</span><br><span class="line">[str(x) for x in range(1, 10)]</span><br><span class="line">[int(x) for x in list(&apos;123456789&apos;)]</span><br></pre></td></tr></table></figure>

<h2 id="python函数"><a href="#python函数" class="headerlink" title="python函数"></a>python函数</h2><h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取绝对值函数</span></span><br><span class="line">abs(<span class="number">-1</span>)</span><br><span class="line">a = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">-1</span>, <span class="number">4</span>]</span><br><span class="line"><span class="comment">#找到最大的值</span></span><br><span class="line">max(a)</span><br><span class="line"><span class="comment">#找到最小的值</span></span><br><span class="line">min(a)</span><br><span class="line"><span class="comment">#求和</span></span><br><span class="line">sum(a)</span><br></pre></td></tr></table></figure>

<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><p>函数function， 通常接受输入参数， 并有返回值</p>
<p>它负责完成某项特定的任务， 而且相较于其他代码，具备相对的独立性</p>
<p>函数通常有以下的几个特征：</p>
<ul>
<li>使用def关键字来定义一个函数</li>
<li>def后面是函数的名称， 括号是函数的参数， 不同的参数用， 隔开， def func():的形式是必须要有的，参数可以为空； </li>
<li>使用缩进来划分函数的内容 </li>
<li>return 返回特定的值， 如果省略， 返回None</li>
</ul>
<p>使用函数时， 只需要将参数换成特定的值传给函数</p>
<p><strong>python</strong>中并没有限定参数的类型，因此可以使用不同的参数类型：</p>
<p>在这个例子中， 如果传入的两个参数不可以相加， 那么<strong>python</strong>会将报错：</p>
<p>如果传入的参数数目与实际不符合， 也会报错：</p>
<p>可以在函数定义的时候给参数设定默认值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x, a = <span class="number">1</span>, b = <span class="number">0</span>, c = <span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a*x**<span class="number">2</span>+b*x+c</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x**<span class="number">2</span>, x**<span class="number">3</span></span><br><span class="line"><span class="comment">#f(2), return (4, 8)元组常数，不可以更改</span></span><br></pre></td></tr></table></figure>

<h3 id="第一作业总结"><a href="#第一作业总结" class="headerlink" title="第一作业总结"></a>第一作业总结</h3><ol>
<li><p>列表生成式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[f(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(begin , end) <span class="keyword">if</span> i != error]</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断一个数字或者一个字符串是否在一个列表当中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">want_find <span class="keyword">in</span> list1</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据切片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#倒序输出</span></span><br><span class="line">i[::<span class="number">-1</span>]</span><br><span class="line"><span class="comment">#奇数输出</span></span><br><span class="line">i[::<span class="number">2</span>]</span><br><span class="line"><span class="comment">#偶数输出</span></span><br><span class="line">i[<span class="number">1</span>::<span class="number">2</span>]</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Python基础/" rel="tag"># Python基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/Python数据分析numpy/" rel="prev" title="Python数据分析numpy">
                Python数据分析numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="小玉">
            
              <p class="site-author-name" itemprop="name">小玉</p>
              <div class="site-description motion-element" itemprop="description">分享自己的看法与生活的点点滴滴</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/showlemon" title="GitHub &rarr; https://github.com/showlemon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/1329210652@qq.com" title="E-Mail &rarr; 1329210652@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/11113633" title="b站 &rarr; https://space.bilibili.com/11113633" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>b站</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://moe.best/" title="https://moe.best/" rel="noopener" target="_blank">神代綺凜</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用数据类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔值"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">空值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符描述"><span class="nav-number">1.0.2.</span> <span class="nav-text">运算符描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">逻辑运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表List"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">列表List</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表的操作"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">列表的操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组tuple"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">元组tuple</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典dict"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">字典dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合set"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">集合set</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#可变对象和不可变对象"><span class="nav-number">1.2.</span> <span class="nav-text">可变对象和不可变对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断和循环"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">判断和循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表生成式"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">列表生成式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python函数"><span class="nav-number">1.3.</span> <span class="nav-text">python函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义函数"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">自定义函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一作业总结"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一作业总结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>



  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-小玉"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小玉</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.8" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dcc03deca54135d1d008',
    clientSecret: 'd8c2defb8c65cfbd0e99611c6b4a8a822fce5f90',
    repo: 'showlemon.github.io',
    owner: 'showlemon',
    admin: ['showlemon'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
